*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100%;
  background-color: lightcoral;
}

/* navbar styling */

.navbar{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: crimson;
  padding: 10px;
}

.navbar .navlink{
  text-decoration: none;
  color: #fff;
  letter-spacing: 5px;
  padding: 10px;
  font-weight: bold;
}

.navbar .active_link{
  color: #111;
}

/* card styling */

.card{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5px;
  margin: 10px auto;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 7px;
  width: 75%;
}

.card .top{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 10px;
}

.card .top span{
  font-size: 100px;
  font-weight: lighter;
}

.card .top img{
  height: 250px;
}

.card .bottom{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card h1{
  margin: 5px;
  color: cadetblue;
}

.card h1.toss{
  margin: 5px;
  color: rgb(95, 160, 95);
}

.card h2 {
  color: rgb(139, 137, 0);
} 

@media only screen and (max-width: 768px) {
 
  .card{
    width: 95%;
  }
}